{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "uecomes",
	"Description": "COCO-like annotations for Mass Entity System",
	"Category": "Other",
	"CreatedBy": "anagaev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "uecomes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EngineAssociation": "{A8D77F04-BCF0-4957-BACF-10C3A0A6DA7E}"
}